<Window x:Class="MultipleChoiceGUI.Windows.NewQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceGUI.Windows"
        mc:Ignorable="d"
        Title="Vraag toevoegen" Height="auto" Width="350" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Nieuwe vraag toevoegen" Grid.Row="0" Grid.ColumnSpan="2" Margin="8"></Label>
        <Label Content="Geef de vraag in" Grid.Row="1" Grid.Column="0" Margin="8"></Label>
        <TextBox Grid.ColumnSpan="2" Margin="8" Grid.Row="2"></TextBox>
        <Label Content="Toevoegen aan welk(e) onderwerp(en)?" Margin="8" Grid.Row="3" Grid.ColumnSpan="2"></Label>
        <ListView ItemsSource="{Binding TopicList}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Topic.Name}" IsChecked="{Binding IsChecked}"></CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Antwoorden" Margin="8" Grid.Row="5" Grid.ColumnSpan="2"></Label>
        <ItemsControl Margin="8" Grid.Row="6" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="" IsChecked="False"></CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="7" Background="Transparent" BorderThickness="0" Margin="8" Content=" + Antwoord Toevoegen" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
