<Window x:Class="MultipleChoiceGUI.Windows.QuizInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceGUI.Windows"
        mc:Ignorable="d"
        Title="Testen" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Overzicht Testen" Margin="8"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Resultaten" Margin="8"></Label>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="8" Grid.RowSpan="2"
                 ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ExportCommand}" Header="Exporteren"></MenuItem>
                    <MenuItem Click="SolveQuiz_Click" Header="Test Uitvoeren"></MenuItem>
                    <MenuItem Click="BulkInput_Click" Header="Bulk Input Verwerken"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Label Margin="8" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedQuiz.Name}"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Margin="8 4"  Content="Aantal Vragen : "></Label>
            <Label Margin="8 0"  Content="{Binding SelectedQuiz.QuestionCount}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Margin="8" Content="Deze test bevat vragen uit volgende onderwerpen:"></Label>
            <ItemsControl ItemsSource="{Binding SelectedQuiz.Topics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator Margin="16 0">
                            <BulletDecorator.Bullet>
                                <Ellipse Height="4" Width="4" Fill="Black"/>
                            </BulletDecorator.Bullet>
                            <Label Content="{Binding .}"></Label>
                        </BulletDecorator>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ListView Margin="8" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"
                  ItemsSource="{Binding Results}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding UserId}"></Label>
                        <Label Content="{Binding Score}" HorizontalAlignment="Right"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Bekijken"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
           

        <Button Grid.Row="3" Margin="8" Content="Nieuwe Test" Click="NewQuiz_Click"></Button>
    </Grid>
</Window>
